[main]
; Set to true to enable this plugin
enabled=true

[database]
; Connection can be 'mysql' or 'postgres'
connection=postgres
host=127.0.0.1
port=5432
database=haraka
user=haraka_db_user
password=
max_connections=10
logging=true
