[main]
; Set to true to enable this plugin
enabled=true

[database]
; Engine can be 'postgres', 'mysql', or 'sqlite'
engine=postgres
host=127.0.0.1
port=5432
database=haraka
user=haraka_db_user
password=
max_connections=10
logging=true

[schema]
username_field=username
password_field=password
last_used_at_field=last_used_at

[domain_authorization]
; If enabled, only allow users to authenticate if the sender's domain matches
; the domain part of their username. For example, if the username 
; is 'user@example.com', only emails from 'example.com' will be accepted.
; If disabled, any sender domain is accepted.
enabled=true
